APP_NAME=KimaiToAbraFlexi
APP_DEBUG=true

ABRAFLEXI_URL="https://demo.flexibee.eu:5434"
ABRAFLEXI_LOGIN="winstrom"
ABRAFLEXI_PASSWORD="winstrom"
ABRAFLEXI_COMPANY="demo_de"
ABRAFLEXI_CUSTOMER="CUSTOMER"
ABRAFLEXI_TYP_FAKTURY="FAKTURA"
ABRAFLEXI_CENIK="WORK"
ABRAFLEXI_TIMEOUT=500
ABRAFLEXI_CC=fakturace@company.tld
INVOICE_DOWNLOAD=true

KIMAI_HOST=*****
KIMAI_USER=*****
KIMAI_TOKEN=*****
KIMAI_SCOPE=last_month


EASE_LOGGER="console|syslog"
REPORTS_DIR="../reports/"   
